{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "Typescript",
    "outDir": "wwwroot",
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["@ionic/core/dist/types/components"]
  },
  "include": ["Typescript/**/*.ts"]
}
